{
  "name": "project2_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "nodemailer": "^7.0.13",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
